{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1.2Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2Second "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2Third "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2Fourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2Fifth"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}