{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightSecond "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueRightThird"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightFourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueRightFifth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightSixth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueRightSeventh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}