{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftUno"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftUnoish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftDos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftTres"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftTresish"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftCuatro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftCuatroish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftCinco"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Variants",
  "choreoAuto": false
}