{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightL2Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightL2Second "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightL2Third"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightL2Fourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightL2Fifth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Variants",
  "choreoAuto": false
}