{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftFourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftFifth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}