{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-R3b(L4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef-ReefPick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefPick-Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of ReefPick-Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Copy of ReefPick-Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}