{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ALGAE_FROM_REEF"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PROCESSOR_SETPOINTS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_PROCESSOR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ALGAE_FROM_REEF"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorFourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PROCESSOR_SETPOINTS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterProcessorScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_PROCESSOR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}