{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-R5a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5a-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-R6b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6b-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-R6a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}