{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 2.620230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2995888157894733,
        "y": 2.4662828947368416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 2.251269850894717,
        "y": 1.7185052665975227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}