{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405,
        "y": 0.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4779434850358578,
        "y": 0.41451961812475396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 3.7433076097791647,
        "y": 2.5383527351296027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.669782804496585
  },
  "reversed": false,
  "folder": "1.1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}