{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043092105263157,
        "y": 4.1019736842105265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.129029605263157,
        "y": 4.130838815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1.1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}