{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 4.910197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3892358804352325,
        "y": 5.043588519620677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 6.167339459886441,
        "y": 4.179728630517735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}