{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.955838815789473,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.476245946386075,
        "y": 0.7453341137775156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 1.6065259357390447,
        "y": 1.1206428482226218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}