{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 2.620230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6307169562875967,
        "y": 2.5833825987626478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984703947368421,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 5.895822215709169,
        "y": 0.8622026939573288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}