{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340771267348354,
        "y": 1.3251442500008206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.788795106023456,
        "y": 2.904605431686119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}