{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 2.7549342105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.066004768342778,
        "y": 2.48922515810087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 5.987646022181693,
        "y": 0.88565535382533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1.2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}