{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 0.6381578947368428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0384418728919105,
        "y": 0.8705252595620748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 1.6883211481557425,
        "y": 0.8356949503395195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}