{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6534589782498994,
        "y": 4.869255680458709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.325246710526316
      },
      "prevControl": {
        "x": 1.65037374115506,
        "y": 7.078980738506949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.00000000000001
  },
  "useDefaultConstraints": true
}