{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.7536184210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4063739204217287,
        "y": 1.1994694733899132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5696546052631577,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.8240297618488386,
        "y": 3.020889087269094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.782407031807274
  },
  "reversed": false,
  "folder": "1.6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "useDefaultConstraints": true
}