{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5696546052631577,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.040460526315789,
        "y": 3.0435855263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984703947368421,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 6.239079103954102,
        "y": 0.7501654030585674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1.6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.782
  },
  "useDefaultConstraints": true
}