{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.389473684210526,
        "y": 2.7068256578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.083836869850562,
        "y": 2.6927950354155854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.546951828719376,
        "y": 2.745425652454435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "1.6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}