{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867205435319491,
        "y": 2.4071382648468895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 0.5996710526315792
      },
      "prevControl": {
        "x": 6.224441208578639,
        "y": 0.26763866711945755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1.6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "useDefaultConstraints": true
}