{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 0.5996710526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828602037685786,
        "y": 0.7678590238035288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 1.980889272688927,
        "y": 0.7065211304375716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "1.6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}