{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8498355263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4146971877689365,
        "y": 0.6151994345598168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.7549342105263155
      },
      "prevControl": {
        "x": 3.708414789521049,
        "y": 2.6498991907552933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.705999999999985
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.53999999999999
  },
  "useDefaultConstraints": true
}