{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 6.608350409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299165206058699,
        "y": 6.683597322721598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9594,
        "y": 5.1988
      },
      "prevControl": {
        "x": 5.230245513024621,
        "y": 5.476518265931521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.32315521628498717,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}