{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855316558441555,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305029686920014,
        "y": 4.118430014484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.327661566328176,
        "y": 4.125002649406835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}