{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831,
        "y": 4.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681000000000002,
        "y": 4.3210000000000015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.315625
      },
      "prevControl": {
        "x": 7.5819078947368395,
        "y": 4.8139802631578945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.67399999999998
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}