{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 0.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4997307239863682,
        "y": 0.4416607804409451
      },
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.4000332985959196,
        "y": 2.767621675382696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3918575063613228,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}