{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 995.023,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 994.9418706403708,
        "y": 5.45646992833368
      },
      "isLocked": false,
      "linkedName": "BlueRight12"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.781657036536949,
        "y": 7.1389407710211445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.5267175572519087,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}