{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236516934859399,
        "y": 3.4429168441181828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725023451420551,
        "y": 3.0492552340665777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.256452922077922,
        "y": 2.8996347402597404
      },
      "prevControl": {
        "x": 5.494845411441446,
        "y": 2.8243418387678867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.920876219933252
  },
  "reversed": false,
  "folder": "BlueLeftPush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.309722802135
  },
  "useDefaultConstraints": true
}