{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2978943832219865,
        "y": 6.6683697020532975
      },
      "isLocked": false,
      "linkedName": "BlueRightSource"
    },
    {
      "anchor": {
        "x": 3.9398,
        "y": 5.2164
      },
      "prevControl": {
        "x": 3.76102222988924,
        "y": 5.391152707888102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.546774193548387,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2874432677760971,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "useDefaultConstraints": false
}