{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9123519979958348,
        "y": 0.8895876302628204
      },
      "isLocked": false,
      "linkedName": "BlueMiddleLeftSource"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.83
      },
      "prevControl": {
        "x": 3.66569601136944,
        "y": 2.616995486061188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5548387096774198,
      "maxWaypointRelativePos": 0.9967741935483868,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5500000000000004,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}