{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.704097123443908,
        "y": 2.9614095613890004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4751235036617016,
        "y": 2.7467022986787395
      },
      "isLocked": false,
      "linkedName": "BlueLeft34"
    },
    {
      "anchor": {
        "x": 1.6077482876643214,
        "y": 0.6667594178056276
      },
      "prevControl": {
        "x": 1.4294843210759913,
        "y": 0.49148261324725284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.5470737913486005,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}