{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979464947239204,
        "y": 4.098481239155183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.460880735739678,
        "y": 4.136649286151862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}