{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.770108576704531,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620108576704532,
        "y": 4.3900000000000015
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRight12"
    },
    {
      "anchor": {
        "x": 1.663160103259616,
        "y": 7.3590528675008215
      },
      "prevControl": {
        "x": 7.612626097791399,
        "y": 5.001483873994328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "reversed": false,
  "folder": "BlueMiddleRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}