{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8088815789473682,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1102880515328626,
        "y": 6.965943679918242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.7846562447604515,
        "y": 4.927540972654527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.5
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}