{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405,
        "y": 0.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891019979958348,
        "y": 1.096837630262821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9698953046502243,
        "y": 2.7140394302923165
      },
      "prevControl": {
        "x": 3.6457074456567344,
        "y": 2.5011111908914847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}