{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9558709027109655,
        "y": 5.238424825385717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5350834671065567,
        "y": 5.627787010789431
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRight34"
    },
    {
      "anchor": {
        "x": 1.663160103259616,
        "y": 7.3590528675008215
      },
      "prevControl": {
        "x": 1.8737308670835213,
        "y": 7.16441759991899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.5063613231552159,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "reversed": false,
  "folder": "BlueMiddleRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}