{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9594,
        "y": 5.1988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8782706403707765,
        "y": 5.435269928333715
      },
      "isLocked": false,
      "linkedName": "BlueRight12"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 1.8670489071859497,
        "y": 6.969511804594016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}