{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.027635980782215,
        "y": 6.8796637511002965
      },
      "isLocked": false,
      "linkedName": "BlueRightSource"
    },
    {
      "anchor": {
        "x": 3.7087,
        "y": 5.0194
      },
      "prevControl": {
        "x": 3.865971376339399,
        "y": 4.825065972654527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.267175572519084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "useDefaultConstraints": false
}