{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405,
        "y": 0.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6972298885237154,
        "y": 1.1326663616937205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 3.6715886630938614,
        "y": 2.547403204643024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.330000000000005
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.0
  },
  "useDefaultConstraints": true
}