{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236516934859399,
        "y": 3.4429168441181828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725023451420551,
        "y": 3.0492552340665777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.258392489363524,
        "y": 2.8147070985081464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7659033078880405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeftPush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}