{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8932544937834095,
        "y": 7.186639820571899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 4.1480568646603,
        "y": 5.061319698361702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.422
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.91
  },
  "useDefaultConstraints": true
}