{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877549342105263,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9036234519341093,
        "y": 5.080933312037657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.325246710526316
      },
      "prevControl": {
        "x": 1.65037374115506,
        "y": 7.078980738506949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.0
  },
  "useDefaultConstraints": true
}