{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608,
        "y": 2.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4113000878028346,
        "y": 2.739318560153724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.8883223684210532
      },
      "prevControl": {
        "x": 1.591627071390677,
        "y": 1.0544076974703196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}