{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7087,
        "y": 5.0194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7949589362799507,
        "y": 4.770643076759681
      },
      "isLocked": false,
      "linkedName": "BlueRight34"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 1.93087960642825,
        "y": 6.951164720614013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}