{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.0547255677612535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.796258936279951,
        "y": 4.805968644520934
      },
      "isLocked": false,
      "linkedName": "BlueRight34"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.8454877357792496,
        "y": 7.120593687041142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.5674300254452925,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}