{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.023,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941870640370777,
        "y": 5.456469928333714
      },
      "isLocked": false,
      "linkedName": "BlueRight12"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.781657036536949,
        "y": 7.1389407710211445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6499999999999955,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.6514388489208691,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.216,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}