{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6077482876643214,
        "y": 0.6667594178056276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5894802949604454,
        "y": 2.2460553208458602
      },
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    },
    {
      "anchor": {
        "x": 3.9990798417393876,
        "y": 2.7856265561565805
      },
      "prevControl": {
        "x": 3.0791340373788656,
        "y": 2.0870220060363818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2442748091603054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}