{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4711862805651064,
        "y": 0.7973553142341189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4529182878612303,
        "y": 2.3766512172743512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9321090989771643,
        "y": 2.769909372873915
      },
      "prevControl": {
        "x": 3.0121632946166423,
        "y": 2.0713048227537163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}