{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663160103259616,
        "y": 7.3590528675008215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2165729208150213,
        "y": 7.881617509494753
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.8848742277580817,
        "y": 4.8510755432754245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.24427480916030533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "useDefaultConstraints": false
}