{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848043223781078,
        "y": 3.72344526418079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 6.850657894736842,
        "y": 2.273848684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}