{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236516934859399,
        "y": 3.4429168441181828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725023451420551,
        "y": 3.0492552340665777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274703838424885,
        "y": 2.9064561915551734
      },
      "prevControl": {
        "x": 5.513096327788409,
        "y": 2.8311632900633197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeftPush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}