{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.620230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6950735563548536,
        "y": 2.687141229104419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002631578947368,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 3.6370065789473682,
        "y": 2.6490953947368414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}