{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5133000878028344,
        "y": 2.8303185601537244
      },
      "isLocked": false,
      "linkedName": "BlueMiddleLeft34"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 1.8151073345485718,
        "y": 0.8468353290492657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.5470737913486009,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.535
  },
  "useDefaultConstraints": false
}