{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3145458855584975,
        "y": 0.6805373470202445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 3.466015451113354,
        "y": 2.739069501248071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53800000000002
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.53999999999999
  },
  "useDefaultConstraints": true
}