{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6140219155844155,
        "y": 3.0563311688311687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126767408264527,
        "y": 3.502177425771876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.236516934859399,
        "y": 3.4429168441181828
      },
      "prevControl": {
        "x": 7.737688639738308,
        "y": 2.976224365866863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "BlueLeftPush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}