{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265016233766233,
        "y": 7.486566558441558
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5034232431036205,
        "y": 7.56181347132709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 5.351108670919311,
        "y": 5.5727840554052035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.724
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3489396197705
  },
  "useDefaultConstraints": true
}