{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9594,
        "y": 5.1988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821898547703148,
        "y": 5.453012441986625
      },
      "isLocked": false,
      "linkedName": "BlueRight12"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.164385924799448,
        "y": 6.863918543477209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3338406900050763,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.49999999999999933,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "STOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}