{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9854,
        "y": 2.8681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456588203115199,
        "y": 1.6512069776602316
      },
      "isLocked": false,
      "linkedName": "BlueLeft12"
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 0.667
      },
      "prevControl": {
        "x": 3.5669570124921828,
        "y": 1.7277722330683065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}