{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663160103259616,
        "y": 7.3590528675008215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852278310641281,
        "y": 7.195546587386737
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    },
    {
      "anchor": {
        "x": 3.9558709027109655,
        "y": 5.238424825385717
      },
      "prevControl": {
        "x": 3.736020005095887,
        "y": 5.4363298784681495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRight34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.23155216284987254,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "useDefaultConstraints": false
}