{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2893092105263158,
        "y": 7.74860197368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5696546052631577,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 3.7717105263157897,
        "y": 4.890953947368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28899999999999
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}