{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4810263802177936,
        "y": 2.785292737289739
      },
      "isLocked": false,
      "linkedName": "BlueLeft34"
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 0.667
      },
      "prevControl": {
        "x": 1.4297360334116698,
        "y": 0.4917231954416248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}