{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817544415344763,
        "y": 4.136442254773731
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7193705338626835,
        "y": 3.8541309400071526
      },
      "isLocked": false,
      "linkedName": "BlueMiddleLeft12"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 7.639819762474367,
        "y": 2.493755169172931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.8829516539440206,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueMiddleLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}