{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657529313,
        "y": 4.2213869426110255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708441104897734,
        "y": 4.202143521558394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770108576704531,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.06838160302032,
        "y": 4.199621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRight12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.16284987277353674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueMiddleRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}