{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702757269486662,
        "y": 4.871029401156544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.363733552631578
      },
      "prevControl": {
        "x": 1.8693119545583057,
        "y": 7.171533262141467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.08877288097538
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "useDefaultConstraints": true
}