{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.192354137843928,
        "y": 2.8394228975059774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.663542340959127,
        "y": 1.622529875166209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 3.354105038807974,
        "y": 1.977959733068306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}