{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17365936496307,
        "y": 0.3201600017776268
      },
      "isLocked": false,
      "linkedName": "BlueProcessor"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.93
      },
      "prevControl": {
        "x": 5.221275959875234,
        "y": 2.697258299505966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft12Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ALGAE_FROM_REEF",
      "waypointRelativePos": 0.8966914247130292,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}