{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6077482876643214,
        "y": 0.6667594178056276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5201757052686282,
        "y": 0.43259912481693685
      },
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    },
    {
      "anchor": {
        "x": 3.704097123443908,
        "y": 2.9614095613890004
      },
      "prevControl": {
        "x": 3.3941304220398276,
        "y": 2.7290312367716965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3918575063613228,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}