{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9219062212477702,
        "y": 7.135012917936806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8589638157894735,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 5.08141504794637,
        "y": 5.401289789004274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.751
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}