{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 1.3097848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.248879820046317,
        "y": 1.1510293403723642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 3.052
      },
      "prevControl": {
        "x": 5.420233621981431,
        "y": 2.818291521421314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.2951653944020356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}