{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453,
        "y": 0.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2047363263450697,
        "y": 0.7725865958556605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.8868519191171282,
        "y": 3.141942291145931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.465
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.5
  },
  "useDefaultConstraints": true
}