{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 1.369723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.222312270649244,
        "y": 1.1541530751115794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 3.052
      },
      "prevControl": {
        "x": 5.407748219958913,
        "y": 2.8264111680608153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5983870967741931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5967741935483871,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}