{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 5.323930921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4760053275534855,
        "y": 5.713293106456345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 7.277138157894736
      },
      "prevControl": {
        "x": 1.9328569480344318,
        "y": 7.082502890312905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.392
  },
  "useDefaultConstraints": true
}