{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405,
        "y": 0.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891019979958348,
        "y": 1.096837630262821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 3.5726049041644043,
        "y": 2.5227625500728528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.33000000000001
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.0
  },
  "useDefaultConstraints": true
}