{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3789854143329343,
        "y": 0.6615884151953433
      },
      "isLocked": false,
      "linkedName": "BlueMiddleLeftSource"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.03267752682174,
        "y": 3.3267307753168063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleLeft34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5483870967741936,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5516129032258059,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.535
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}