{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6552,
        "y": 5.0521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7414589362799506,
        "y": 4.803343076759681
      },
      "isLocked": false,
      "linkedName": "BlueRight34"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 1.9188919015102168,
        "y": 6.987127835368112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10280615323285
  },
  "reversed": false,
  "folder": "BlueRightL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}