{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453,
        "y": 0.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2048553117380114,
        "y": 0.7715991169970271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.8772769100552598,
        "y": 3.1258836404095582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.535
  },
  "reversed": false,
  "folder": "BlueMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": true
}