{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663160103259616,
        "y": 7.3590528675008215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852278310641281,
        "y": 7.195546587386737
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.22
      },
      "prevControl": {
        "x": 3.770149102384922,
        "y": 5.417905053082432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRight34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5516129032258059,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5532258064516115,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "useDefaultConstraints": false
}