{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.547371688741721,
        "y": 1.5261589403973517
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958981788079469,
        "y": 3.916038907284767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0122102649044615,
        "y": 5.274420529797612
      },
      "prevControl": {
        "x": 6.7628518211920525,
        "y": 4.504428807947019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.53998518795999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.87669728592437
  },
  "useDefaultConstraints": true
}