{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 0.5900493421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968943443700541,
        "y": 0.9770892882114137
      },
      "isLocked": false,
      "linkedName": "CenterProcessorScoreExit"
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 5.9588225833735535,
        "y": 0.8267542092143084
      },
      "nextControl": {
        "x": 5.9766022965623415,
        "y": 1.4997591156293835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.533494268872921,
        "y": 2.1957166337545733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_AFTER_PROCESSOR",
      "waypointRelativePos": 0.9954614220877458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW_AFTER_PROCESSOR"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}