{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191432119205298,
        "y": 3.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891212104182085,
        "y": 3.8914344422190115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7951,
        "y": 3.9066
      },
      "prevControl": {
        "x": 6.044317649911276,
        "y": 3.886837333866597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.06505295007564299,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}