{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 5.285444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903414914162018,
        "y": 5.18875313914963
      },
      "isLocked": false,
      "linkedName": "CenterBarge34"
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 5.5093573310852175,
        "y": 5.173583201924116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}