{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192404917690223,
        "y": 2.0090375554663167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": {
        "x": 4.97,
        "y": 0.9100000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3373807458803159,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PROCESSOR_SETPOINTS",
      "waypointRelativePos": 0.3275771847200468,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PROCESSOR_SETPOINTS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}