{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76040976821192,
        "y": 4.039528145695364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.738483825853189,
        "y": 4.67041074878297
      },
      "isLocked": false,
      "linkedName": "CenterBarge23"
    },
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 5.285444078947369
      },
      "prevControl": {
        "x": 7.318072691126068,
        "y": 5.1308661362853405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BARGE_EXTEND",
      "waypointRelativePos": 0.15582450832072636,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BARGE_EXTEND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}