{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265123623568116,
        "y": 5.566703534986827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447203947368421,
        "y": 6.15139802631579
      },
      "prevControl": {
        "x": 6.339304962988446,
        "y": 5.685033792437224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BARGE_EXTEND",
      "waypointRelativePos": 0.2859304084720116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BARGE_EXTEND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}