{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169884276001485,
        "y": 3.9304148586452285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.981864754097131,
        "y": 1.6694159836094902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26626192541197463,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PROCESSOR_SETPOINTS",
      "waypointRelativePos": 0.4084720121028741,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PROCESSOR_SETPOINTS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}