{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1284354304635755,
        "y": 5.1509312913907275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2267005014001136,
        "y": 5.576516405324923
      },
      "isLocked": false,
      "linkedName": "CenterBarge45"
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 6.012797736931501,
        "y": 5.650490274318154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SCORE_ALGAE",
      "waypointRelativePos": 0.5753424657534266,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.412661443072505
  },
  "useDefaultConstraints": true
}