{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7361092317932965,
        "y": 4.087692179590635
      },
      "isLocked": false,
      "linkedName": "CenterBarge12"
    },
    {
      "anchor": {
        "x": 5.76040976821192,
        "y": 4.039528145695364
      },
      "prevControl": {
        "x": 5.809067124330061,
        "y": 3.7859100516737656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge23"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ALGAE_FROM_REEF",
      "waypointRelativePos": 0.20070671378091945,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}