{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509555714420863,
        "y": 5.001208650366195
      },
      "isLocked": false,
      "linkedName": "CenterBarge34"
    },
    {
      "anchor": {
        "x": 5.1284354304635755,
        "y": 5.1509312913907275
      },
      "prevControl": {
        "x": 5.365095393127741,
        "y": 5.231504624893791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.412661443072505
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}