{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.331454918031557,
        "y": 3.935092213117688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.981864754097131,
        "y": 1.66941598360949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26626192541197463,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PROCESSOR_SETPOINTS",
      "waypointRelativePos": 0.46991104133961276,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}