{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675204918032787,
        "y": 1.381711065573771
      },
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    },
    {
      "anchor": {
        "x": 3.847866661460311,
        "y": 2.838352104104398
      },
      "prevControl": {
        "x": 4.11159616965703,
        "y": 0.8483930877109547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_AFTER_PROCESSOR",
      "waypointRelativePos": 0.35688121402406286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}