{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98185996798156,
        "y": 0.6551074646309993
      },
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.5900493421052636
      },
      "prevControl": {
        "x": 5.871463434955036,
        "y": 0.8198112740024769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessorScoreExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}