{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191432119205298,
        "y": 3.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891212104182085,
        "y": 3.8914344422190115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.701,
        "y": 3.8766
      },
      "prevControl": {
        "x": 5.950217649911276,
        "y": 3.8568373338665967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.34195839675292966,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}