{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063796827539977,
        "y": 1.9583289733208682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.08279476416739,
        "y": 1.4225679039139834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1263537906137254,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PROCESSOR_SETPOINTS",
      "waypointRelativePos": 0.3275771847200468,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PROCESSOR_SETPOINTS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}