{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 0.5900493421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005840163934426,
        "y": 1.153944672131147
      },
      "isLocked": false,
      "linkedName": "CenterProcessorScoreExit"
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 5.993852459016393,
        "y": 0.8302766393442611
      },
      "nextControl": {
        "x": 5.946147540983606,
        "y": 1.6694159836065565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 4.801198770491803,
        "y": 2.220850409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_AFTER_PROCESSOR",
      "waypointRelativePos": 0.9954614220877458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW_AFTER_PROCESSOR"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}