{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76040976821192,
        "y": 4.039528145695364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.738483825853189,
        "y": 4.67041074878297
      },
      "isLocked": false,
      "linkedName": "CenterBarge23"
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 6.924213491384913,
        "y": 4.9433216475019055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}