{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 5.2889486754966875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.391969795920005,
        "y": 4.761096593465582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6126241721854304,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.3509659813861004,
        "y": 7.616210093603131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.37376636133022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.20108717570554
  },
  "useDefaultConstraints": true
}