{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184226674985829,
        "y": 1.7580370290679541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.6763831967213116
      },
      "prevControl": {
        "x": 2.6121475151365208,
        "y": 2.0344478696474546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.1509486809447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.814298921789394
  },
  "useDefaultConstraints": true
}