{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.3541118421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2917735742413217,
        "y": 6.687876552882948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.044901315789473
      },
      "prevControl": {
        "x": 3.0661799259038522,
        "y": 5.745106335493769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.919230279935114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46627082713084
  },
  "useDefaultConstraints": true
}