{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803381147540984,
        "y": 2.5924692622950816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 2.304117526165588,
        "y": 2.5732951375738984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}