{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 1.777305327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059016393442622,
        "y": 1.777305327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 1.777305327868853
      },
      "prevControl": {
        "x": 6.559752772067227,
        "y": 1.75813120314767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}