{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3380224935660854,
        "y": 4.68377137977601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 2.1058486387985424,
        "y": 5.013924765353634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.44861505168655
  },
  "reversed": false,
  "folder": "Bottom-R5a-S3c-R6a-S2c-R1b-S1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}