{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.688258917904542,
        "y": 1.9580217047973192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.4626052177296147,
        "y": 1.1009370362302604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.78240703180724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.79608129397346
  },
  "useDefaultConstraints": true
}