{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4479492579260267,
        "y": 1.9894077008695696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 1.968948025947347,
        "y": 1.647621897634982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.78240703180729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.51298504168006
  },
  "useDefaultConstraints": true
}