{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.585122537554969,
        "y": 1.8132134986563055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 2.479047583393056,
        "y": 1.7687072837717746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3663660010596
  },
  "reversed": false,
  "folder": "Bottom-R5a(L4)-S3c-R6a(L4)-F2-R6b(L4)-S2c-R1a(L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037209
  },
  "useDefaultConstraints": true
}