{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35296052631579,
        "y": 7.392598684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.570488067552395,
        "y": 7.259391497597742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.2484375,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 10.658806734451742,
        "y": 6.218403292783898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.39
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}