{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2484375,
        "y": 5.102631578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.834703947368421,
        "y": 5.6606907894736835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.135608552631577,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 15.271080169887,
        "y": 6.7476472859216425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646757
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.610000000000003
  },
  "useDefaultConstraints": true
}