{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.624342105263157,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.40652163935808,
        "y": 5.125015044330195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.058634868421052,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 15.594156246799681,
        "y": 6.871053007360794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584411
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.37
  },
  "useDefaultConstraints": true
}