{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.624342105263157,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.801118800559793,
        "y": 5.4141122216124264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.010526315789473,
        "y": 7.257894736842105
      },
      "prevControl": {
        "x": 15.823791647415684,
        "y": 7.09167150252352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.777831366363884
  },
  "reversed": false,
  "folder": "RedMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.020000000000003
  },
  "useDefaultConstraints": true
}