{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.709621710526314,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.698684210526315,
        "y": 2.8800164473684204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.10674342105263,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 15.731496710526313,
        "y": 0.9845394736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.61599999999999
  },
  "reversed": false,
  "folder": "RedMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}