{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.000904605263155,
        "y": 7.257894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.010066046030962,
        "y": 6.423429637217288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.624342105263157,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 13.434844931656782,
        "y": 5.074268603872286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.01836742760902
  },
  "reversed": false,
  "folder": "RedMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.63
  },
  "useDefaultConstraints": true
}