{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.010526315789473,
        "y": 7.257894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.09399111529214,
        "y": 6.257910015731868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96110197368421,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 13.784959382995579,
        "y": 4.877114492852775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.52400000000003
  },
  "reversed": false,
  "folder": "RedMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.222
  },
  "useDefaultConstraints": true
}