{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.585855263157894,
        "y": 2.774177631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.826398026315788,
        "y": 2.6298519736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.116365131578945,
        "y": 0.8498355263157896
      },
      "prevControl": {
        "x": 15.917000720001809,
        "y": 1.0006792580267967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.64
  },
  "reversed": false,
  "folder": "RedMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.78
  },
  "useDefaultConstraints": true
}