{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.37220394736842,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.474777452163723,
        "y": 4.208960001615707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.709621710526314,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 10.528171749441913,
        "y": 4.162745080708827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}