{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.709621710526314,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.871875,
        "y": 4.775493421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.000904605263155,
        "y": 7.257894736842105
      },
      "prevControl": {
        "x": 15.577549342105263,
        "y": 6.978865131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.372
  },
  "reversed": false,
  "folder": "RedMiddleLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}