{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.125986842105263,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61291037655069,
        "y": 2.002079033529327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.585855263157894,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 13.386490851580758,
        "y": 2.925021363289954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.78300000000002
  },
  "reversed": false,
  "folder": "RedMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.62
  },
  "useDefaultConstraints": true
}