{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.125986842105263,
        "y": 0.840213815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61291037655069,
        "y": 1.9828356124766957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 2.947368421052632
      },
      "prevControl": {
        "x": 13.694385588422865,
        "y": 3.0982121527636393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.216999999999985
  },
  "reversed": false,
  "folder": "RedMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.379999999999995
  },
  "useDefaultConstraints": true
}