{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.058634868421052,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.111506244842538,
        "y": 0.5573816902116261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.556990131578946,
        "y": 2.7453125
      },
      "prevControl": {
        "x": 13.217014459062034,
        "y": 3.054082402585869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6422464572088
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.605
  },
  "useDefaultConstraints": true
}