{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.556332236842104,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.209950657894735,
        "y": 2.2930921052631583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.058634868421052,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 15.8086906017956,
        "y": 0.7964483771789869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.6052041550131
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.99
  },
  "useDefaultConstraints": true
}