{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.058634868421052,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.09513831991705,
        "y": 0.5544063355868627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.836019736842104,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 13.578569952785061,
        "y": 3.188143105047026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6422464572088
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.605
  },
  "useDefaultConstraints": true
}