{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.556990131578946,
        "y": 2.7453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.728203525920605,
        "y": 2.5631423224241754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.059,
        "y": 0.802
      },
      "prevControl": {
        "x": 15.675179863031653,
        "y": 1.090894760018928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.99599999999998
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.360000000000014
  },
  "useDefaultConstraints": true
}