{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.362582236842105,
        "y": 0.9556743421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.593955140282036,
        "y": 1.0503663668685788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.556332236842104,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 12.368427430677405,
        "y": 2.599656606863012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.008999999999986
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}