{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.590831953642384,
        "y": 7.344681291390727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1979556143140844,
        "y": 7.032444263134745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.929863410596026,
        "y": 5.2889486754966875
      },
      "prevControl": {
        "x": 3.6974130794701985,
        "y": 5.514134933774833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.99747347180379
  },
  "useDefaultConstraints": true
}