{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012210264900662,
        "y": 5.296212748344369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.489197019867549,
        "y": 5.703000827814568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6198882450331125,
        "y": 7.3301531456953635
      },
      "prevControl": {
        "x": 1.8160182119205297,
        "y": 6.945157284768211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600626
  },
  "useDefaultConstraints": true
}