{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.571217055028877,
        "y": 4.117822898323746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97375,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.2524815554960167,
        "y": 4.032314895274265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom-R5a(L4)-S3c-R6a(L4)-F2-R6b(L4)-S2c-R1a(L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.67846941016737
  },
  "useDefaultConstraints": true
}