{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5665173656043097,
        "y": 3.8154926267684828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.3014490390907216,
        "y": 3.8569333786790074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973584
  },
  "reversed": false,
  "folder": "Bottom-R5a-S3c-R6a-S2c-R1b-S1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.90650799951445
  },
  "useDefaultConstraints": true
}