{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 2.2894999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1386645265247615,
        "y": 2.3121671436667763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 2.990031150874647,
        "y": 2.6221374831705635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760901
  },
  "reversed": false,
  "folder": "Bottom-R5a-S3c-R6a-S2c-R1b-S1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.6900675259797
  },
  "useDefaultConstraints": true
}