{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655743,
        "y": 7.051895491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.7451844262295078,
        "y": 5.625358606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}