{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159733606557378,
        "y": 5.63734631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 4.243647540983606,
        "y": 6.9679815573770485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}