{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.645238095238094,
        "y": 7.3601190476190474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2523809523809515,
        "y": 7.329166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113095238095237,
        "y": 5.255357142857142
      },
      "prevControl": {
        "x": 6.221428571428571,
        "y": 6.013690476190478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}