{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.038886589403973,
        "y": 5.2889486754966875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600420436727035,
        "y": 5.290380936082689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0122102649044615,
        "y": 5.274420529797612
      },
      "prevControl": {
        "x": 4.762227535270274,
        "y": 5.271482012375402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.53998518795999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.35496178532426
  },
  "useDefaultConstraints": true
}